{
  "name": "melbourne-cleaning-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "tsc --noEmit && tsc -p worker",
    "typecheck": "tsc --noEmit && tsc -p worker",
    "icons": "node scripts/generate-icons.mjs",
    "images": "node scripts/generate-images.mjs",
    "deploy": "next build && wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.147.0"
  }
}
